<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Kape - Homepage</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lobster+Two&family=Nunito+Sans:wght@300;600&display=swap');

            body {
                background-color: #3B3C38;
                margin: 0px;
            }

            article {
                padding:5px;
                background-color: #F1ECE4;
                border-radius: 10px;
                width: 55%;
                margin-left: 30px;
                margin-right: 20px;
                margin-top: 15px;
                margin-bottom: 15px;
                float: left;
            }
            header {
                text-align: center;
                padding: 10px;
            }

            aside {
                margin-top:5px;
                background-position: center center;
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://cdn.luxe.digital/media/2020/05/07203610/best-coffee-beans-luxe-digital.jpg);
                border-radius: 10px;
                padding:5px;
                text-align : center;
                width: 40%;
                float: left;
                font-size: 20px;
                color: #fff;
                font-weight: 700;
            }
            section {
                padding:5px;
                border: dashed 3px #0026ff;
                margin-top:5px;
            }
            footer {
                padding:5px;
                text-align: center;
                font-weight: bold;
            }
            nav {
                text-align: center;
                background-color: #756457;  
                padding: 5px;
            }

            .nav2 {
                text-align: center;
                background-color: #fff;  
                padding: 0.5px;
            }

            ul li {
                display: inline;
            }
            
            nav a {
                color: #fff;
                font-family: 'Nunito Sans', sans-serif;
                padding-left:20px;
                padding-right:20px;
                text-align: left;
                font-size:20px;
                font-weight: bold;
                text-decoration: none;
            }

            .nav2 li {
                display: inline;
            }
            
            .nav2 a {
                color: #deab86;
                font-family: 'Nunito Sans', sans-serif;
                padding-left:20px;
                padding-right:20px;
                text-align: left;
                font-size:16px;
                font-weight: bold;
                text-decoration: none;
                background-color: #fff;
            }

            .btext {
                font-family: 'Lobster Two', cursive;
                color: #deab86;
            }

            .main, .main2 {
                background-color: #fff;
                font-family: 'Nunito Sans', sans-serif;
            }
            
            .main p, .main h1, .main2 p, .main2 h1 {
                padding: 3px;
            }

            </style>
        </head>

    <body>
        <header>
            <h1 class="btext" style="font-size: 65px;">Kape</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
         </nav>

         <div class="main">
         <div class="nav2">
            <ul>
                <li><a href="#">Coffee</a></li>
                <li><a href="#">Bread</a></li>
                <li><a href="#">Promos</a></li>
                <li><a href="#">Other Products</a></li>
            </ul>
         </div>

         <hr>
        
        <article>
            <h1>Tinapay Tuesday</h1>
            <p>
                More promos here:
            </p>
        </article>

        <aside>
            <h1 class="btext" style="font-size: 50px;">
                Aside
            </h1> 
            <p>
                Great Taste White Caramel na may sweet linamnam sdajsdlakd
            </p>
        </aside>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="main2">
        <section>
            <h1>This is a section heading</h1>
            <p>
                Hello world! Hello world! Hello world!
                Hello world! Hello world! Hello world!
                Hello world! Hello world! Hello world!
            </p>
        </section>
        </div>

        <footer>
        <hr/>
        </footer>
    </body>
</html>